{
  "name": "wp-generateblocks-herramientas",
  "private": true,
  "type": "commonjs",
  "description": "Dependencias opcionales de las herramientas del plugin. Todo lo demas es Node sin dependencias.",
  "dependencies": {
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.49.0",
    "pngjs": "^7.0.0"
  }
}
